{
  "name": "Python Template",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "runArgs": ["--init"],
  "mounts": [
    "source=python-template-pip-cache,target=/home/vscode/.cache/pip,type=volume",
    "source=python-template-uv-cache,target=/home/vscode/.cache/uv,type=volume"
  ],
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.terminal.activateEnvironment": false
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
